
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=cHUCHULUCO2204*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update                      
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


