spring.jpa.database=postgresql
spring.jpa.hibernate.ddl.auto=update 
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgresql
spring.database.password=cHUCHULUCO2204*



